# DSP

./: .gitignore  LICENSE  README.md  Table2_3_NoLimit.xlsx  Table4_TimeLimit.xlsx  pom.xml  sota.csv  timelimits.csv
.run/: Performance.run.xml  ScoreParser.run.xml  Validation.run.xml
instances/disabled/: case118.ptxt
instances/finales/: david.txt  homer.txt  huck.txt  polbooks.txt  rnd_graph_1000_20_1.txt  rnd_graph_10_3_60.txt  rnd_graph_500_20_1.txt  rnd_graph_500_20_2.txt  rnd_graph_500_20_3.txt  rnd_graph_500_20_4.txt  rnd_graph_500_30_1.txt  rnd_graph_500_30_2.txt  rnd_graph_500_30_3.txt  rnd_graph_500_30_4.txt  rnd_graph_500_40_1.txt  rnd_graph_500_40_2.txt  rnd_graph_500_40_3.txt  rnd_graph_500_40_4.txt  rnd_graph_500_50_1.txt  rnd_graph_500_50_2.txt  rnd_graph_500_50_3.txt  rnd_graph_500_50_4.txt  zachary.txt
instances/nuevas/Cycle/: Cycle 10.txt  Cycle 100.txt  Cycle 1000.txt  Cycle 11.txt  Cycle 12.txt  Cycle 13.txt  Cycle 14.txt  Cycle 15.txt  Cycle 16.txt  Cycle 17.txt  Cycle 18.txt  Cycle 19.txt  Cycle 20.txt  Cycle 200.txt  Cycle 21.txt  Cycle 22.txt  Cycle 23.txt  Cycle 24.txt  Cycle 25.txt  Cycle 26.txt  Cycle 27.txt  Cycle 28.txt  Cycle 29.txt  Cycle 30.txt  Cycle 300.txt  Cycle 35.txt  Cycle 4.txt  Cycle 40.txt  Cycle 400.txt  Cycle 5.txt  Cycle 50.txt  Cycle 500.txt  Cycle 6.txt  Cycle 60.txt  Cycle 7.txt  Cycle 70.txt  Cycle 8.txt  Cycle 80.txt  Cycle 9.txt  Cycle 90.txt
instances/nuevas/Grid/: Grid 10x15.txt  Grid 10x7.txt  Grid 11x11.txt  Grid 11x7.txt  Grid 12x19.txt  Grid 13x11.txt  Grid 13x7.txt  Grid 14x11.txt  Grid 14x14.txt  Grid 15x15.txt  Grid 15x9.txt  Grid 16x16.txt  Grid 16x8.txt  Grid 17x9.txt  Grid 18x18.txt  Grid 18x2.txt  Grid 20x20.txt  Grid 21x21.txt  Grid 22x19.txt  Grid 23x20.txt  Grid 23x23.txt  Grid 24x21.txt  Grid 25x20.txt  Grid 25x25.txt  Grid 26x21.txt  Grid 26x26.txt  Grid 27x27.txt  Grid 28x24.txt  Grid 28x28.txt  Grid 29x24.txt  Grid 29x29.txt  Grid 2x3.txt  Grid 3x3.txt  Grid 3x4.txt  Grid 4x4.txt  Grid 5x4.txt  Grid 6x4.txt  Grid 7x4.txt  Grid 8x7.txt  Grid 9x6.txt
instances/nuevas/Hexagonal_zigzag/: Hexagonal_zigzag_impar(11).txt  Hexagonal_zigzag_impar(15).txt  Hexagonal_zigzag_impar(175).txt  Hexagonal_zigzag_impar(19).txt  Hexagonal_zigzag_impar(25).txt  Hexagonal_zigzag_impar(275).txt  Hexagonal_zigzag_impar(29).txt  Hexagonal_zigzag_impar(299).txt  Hexagonal_zigzag_impar(35).txt  Hexagonal_zigzag_impar(39).txt  Hexagonal_zigzag_impar(45).txt  Hexagonal_zigzag_impar(49).txt  Hexagonal_zigzag_impar(59).txt  Hexagonal_zigzag_impar(69).txt  Hexagonal_zigzag_impar(79).txt  Hexagonal_zigzag_impar(89).txt  Hexagonal_zigzag_impar(99).txt  Hexagonal_zigzag_par(10).txt  Hexagonal_zigzag_par(100).txt  Hexagonal_zigzag_par(150).txt  Hexagonal_zigzag_par(16).txt  Hexagonal_zigzag_par(170).txt  Hexagonal_zigzag_par(20).txt  Hexagonal_zigzag_par(200).txt  Hexagonal_zigzag_par(250).txt  Hexagonal_zigzag_par(30).txt  Hexagonal_zigzag_par(300).txt  Hexagonal_zigzag_par(350).txt  Hexagonal_zigzag_par(40).txt  Hexagonal_zigzag_par(50).txt  Hexagonal_zigzag_par(60).txt  Hexagonal_zigzag_par(70).txt  Hexagonal_zigzag_par(80).txt  Hexagonal_zigzag_par(90).txt
instances/nuevas/PathStar/: Path10_Star10.txt  Path10_Star20.txt  Path10_Star3.txt  Path10_Star5.txt  Path10_Star50.txt  Path15_Star10.txt  Path15_Star20.txt  Path15_Star3.txt  Path15_Star5.txt  Path15_Star50.txt  Path2_Star10.txt  Path2_Star20.txt  Path2_Star3.txt  Path2_Star5.txt  Path2_Star50.txt  Path3_Star10.txt  Path3_Star20.txt  Path3_Star3.txt  Path3_Star5.txt  Path3_Star50.txt  Path4Star10.txt  Path4Star20.txt  Path4Star3.txt  Path4Star5.txt  Path4Star50.txt  Path5_Star10.txt  Path5_Star20.txt  Path5_Star3.txt  Path5_Star5.txt  Path5_Star50.txt  Path6_Star10.txt  Path6_Star20.txt  Path6_Star3.txt  Path6_Star5.txt  Path6_Star50.txt  Path7_Star10.txt  Path7_Star20.txt  Path7_Star3.txt  Path7_Star5.txt  Path7_Star50.txt
instances/nuevas/RandomConvexos/: rnd_graph_1000_114_70.txt  rnd_graph_1000_23_60.txt  rnd_graph_1000_73_70.txt  rnd_graph_1000_99_60.txt  rnd_graph_100_10_70.txt  rnd_graph_100_11_50.txt  rnd_graph_100_12_60.txt  rnd_graph_100_13_60.txt  rnd_graph_100_20_50.txt  rnd_graph_100_27_60.txt  rnd_graph_100_27_70.txt  rnd_graph_250_19_70.txt  rnd_graph_250_24_50.txt  rnd_graph_250_3_70.txt  rnd_graph_250_61_60.txt  rnd_graph_250_6_70.txt  rnd_graph_250_72_60.txt  rnd_graph_25_10_60.txt  rnd_graph_25_3_50.txt  rnd_graph_25_5_70.txt  rnd_graph_25_8_50.txt  rnd_graph_500_120_70.txt  rnd_graph_500_200_60.txt  rnd_graph_500_42_60.txt  rnd_graph_500_61_70.txt  rnd_graph_500_7_50.txt  rnd_graph_500_94_60.txt  rnd_graph_50_10_70.txt  rnd_graph_50_12_60.txt  rnd_graph_50_12_70.txt  rnd_graph_50_13_50.txt  rnd_graph_50_15_60.txt  rnd_graph_50_4_50.txt  rnd_graph_50_7_50.txt  rnd_graph_50_9_60.txt  rnd_graph_750_120_60.txt  rnd_graph_750_201_50.txt  rnd_graph_750_256_70.txt  rnd_graph_750_74_50.txt
instances/test/: adjnoun.txt  anna.txt  dolphins.txt  football.txt  gplus_500.txt  lesmis.txt  pokec_500.txt
src/main/resources/: application.yml  logback-spring.xml  serializers.yml
src/main/resources/instance-selector/: instance-selector.py
(+33 files in other folders)
